/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--color-accent);
  font-family: var(--ff-main);
  font-weight: var(--fw-text);
  font-size: 18px;
  background-color: var(--color-bg);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

@supports (font-variation-settings: normal) {
  .page {
    font-variation-settings: "wght" var(--fw-text);
  }

  .card__title {
    font-variation-settings: "wght" var(--fw-title);
  }
}

.header {
  width: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  margin-inline: auto;
  margin-block: 100px;
  border: 2px solid var(--color-accent);
  padding-inline: clamp(0.875rem, -1.469rem + 10vw, 7.531rem);
  padding-block-start: clamp(7.5rem, 7.148rem + 1.5vw, 8.5rem);
  background-color: var(--color-bg);
}

.logo,
.title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-text);
  text-align: center;
  text-transform: uppercase;
}

.header__logo {
  margin-block-end: 20px;
  font-size: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
}

.theme-menu {
  display: flex;
  justify-content: center;
  padding-block: 24px;
  font-family: var(--ff-accent);
  font-weight: var(--fw-text);
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button::before {
  content: "▶";
  display: inline-block;
  padding-inline-end: 6px;
  opacity: 0;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  width: calc(100% - 20px);
  height: 2px;
  background-color: currentColor;
  transition: transform 0.2s ease;
  transform: scaleX(0);
  transform-origin: 0;
  inset-block-end: -2px;
  inset-inline-end: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  opacity: 1;
  animation: arrow-animation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.cards__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  margin-inline: auto;
  background-color: var(--color-bg);
}

.card :not(button):not(:first-child) {
  border-block-start: none;
}

.card__title {
  border: 2px solid var(--color-accent);
  padding-inline: 10px 24px;
  padding-block: 5px;
  font-weight: var(--fw-title);
  font-size: 18px;
}

.card__image-wrapper {
  position: relative;
  border: 2px solid var(--color-accent);
  overflow: hidden;
}

.card__label {
  position: absolute;
  opacity: 0.5;
  color: var(--color-accent);
  font-family: var(--ff-accent);
  font-weight: var(--fw-text);
  font-size: 14px;
  text-shadow: -1px 0 var(--color-stroke), 0 1px var(--color-stroke),
    1px 0 var(--color-stroke), 0 -1px var(--color-stroke);
  inset-block-start: 25px;
  inset-inline-end: 25px;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--color-bg);
    text-stroke: 1px var(--color-bg);
  }
}

.card__image {
  display: block;
  width: 100%;
}

.card__image_filter_blur {
  filter: blur(10px);
}

.card__image_filter_mix {
  filter: brightness(110%) saturate(160%) hue-rotate(-90deg);
}

.card__image_filter_sepia {
  filter: sepia(1);
}

.card__image_filter_grayscale {
  filter: grayscale(1);
}

.card__image_filter_contrast {
  filter: contrast(2);
}

.card__image_filter_invert {
  filter: invert(0.8);
}

.card__image_filter_opacity {
  filter: opacity(0.5);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border: 2px solid var(--color-accent);
  padding: 25px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__actions {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.button {
  position: relative;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  font-family: var(--ff-accent);
  font-weight: var(--fw-text);
  font-size: 14px;
  line-height: 90%;
  background-color: var(--color-bg);
  transition: box-shadow 0.2s ease;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0 50%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 currentColor;
}

.button .button__text,
.button .button__image {
  position: relative;
  color: var(--color-stroke);
  fill: var(--color-stroke);
  mix-blend-mode: difference;
}

.card__icon-button {
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-accent);
}

.card__like-button {
  min-width: 130px;
  padding-block: 10.7px;
}

.footer {
  width: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  margin-inline: auto;
  margin-block: 50px 100px;
}

.footer__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-inline: auto;
  padding-inline: 19px 21px;
  padding-block: 15px;
}

.footer__save-button .button__text {
  padding-block-start: 4px;
}

.footer__save-button .button__image {
  width: 21px;
}

#dialog {
  max-width: 357px;
  margin-inline: auto;
  border: 2px solid var(--color-accent);
  padding: 31.5px;
  background-color: var(--color-bg);
}

#dialog::backdrop {
  opacity: 0.75;
  background-color: #000000;
}

.dialog__info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__image {
  flex-shrink: 0;
  width: 39px;
  fill: var(--color-accent);
}

.dialog__text {
  color: var(--color-accent);
  font-family: var(--ff-accent);
  font-weight: var(--fw-text);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  padding-block: 9px;
}

@media screen and (width <= 375px) {
  .header {
    width: 100%;
  }

  .header__logo {
    font-size: clamp(2.625rem, 0.08rem + 12.73vw, 3.063rem);
  }

  .card {
    width: 100%;
  }

  .footer {
    width: 100%;
  }

  .card__label {
    inset-block-start: 23px;
    inset-inline-end: 11px;
  }

  .footer__save-button {
    flex-direction: column;
    gap: 10px;
  }

  .footer__save-button .button__image {
    width: 28px;
  }

  #dialog {
    margin-inline: 17px;
    padding-inline: 40px;
    padding-block: 32px;
  }
}
